CONNECTIONSTRING=mongodb+srv://todoAppUser:jyF{J3Ds@cluster0-em3av.mongodb.net/ComplexApp?retryWrites=true&w=majority
PORT=3000
JWTSECRET=;lkdsoidsoiawed
SENDGRIDAPIKEY=TCv5lexaQza8t3DcJdQFUg.xTuv78OXLpFfxRkje4wXJodAf_jRvEbFnYlctLrBjp0
